<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Game Client Preferences">
	<PreferenceCategory android:title="Server Preferences">
		<EditTextPreference android:title="Server IP"
			android:summary="Enter the game server's IP" android:key="serverIp"
			android:defaultValue="192.168.0.87"></EditTextPreference>
		<EditTextPreference android:title="Server Port"
			android:summary="Enter the game server's port" android:key="serverPort" android:numeric="integer" android:maxLength="5"
			android:defaultValue="20248"></EditTextPreference>
		<EditTextPreference android:title="Server Logging Port"
			android:summary="Enter the game server's logging port" android:key="serverPortLog" android:numeric="integer" android:maxLength="5"
			android:defaultValue="20249"></EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="Gesture Recognition">
		<EditTextPreference android:title="Sensitivity" android:key="sensitivity"
		android:summary="The sensitivity of the recognition (i.e. how much do the values have to change). Higher means more sensitive. Default is 1."
		android:defaultValue="1"></EditTextPreference>
		<EditTextPreference android:title="Amplification" android:key="amplification"
		android:summary="Defines how much the raw values are amplified before being read. Higher means more sensitive. Default is 1."
		android:defaultValue="1"></EditTextPreference>
		<EditTextPreference android:title="Zero Pitch Range" android:key="zeroPitch"
		android:summary="Defines the range in degrees around 0 in which no movement is detected. Higher means a wider range. Default is 3."
		android:defaultValue="3"></EditTextPreference>
		<EditTextPreference android:title="Zero Roll Range" android:key="zeroRoll"
		android:summary="Defines the range in degrees around the center in which no movement is detected. Higher means a wider range. Default is 10."
		android:defaultValue="10"></EditTextPreference>
		<EditTextPreference android:title="Roll Center" android:key="centerRoll"
		android:summary="Defines the angle in which no up/down movement should be detected. Enter anything between 0 (phone lying on table) and 180 (phone upside down). Default is 45."
		android:defaultValue="45"></EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>
